<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Settings">

    <TextView
        android:id="@+id/instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Changer l'adresse du serveur:"
        android:layout_centerInParent="true"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/user_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/instruction"
        android:layout_below="@+id/instruction"
        android:layout_centerInParent="true"
        android:hint="Adresse du serveur"/>

    <Button
        android:id="@+id/btn_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/instruction"
        android:layout_below="@+id/user_input"
        android:layout_centerInParent="true"
        android:text="Appliquer"/>

</RelativeLayout>